#components-form-demo-normal-login .login-form {
    width: 300px;
    height: 500px;
    background-color: #fff;
    padding: 30px;
  }
  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }
  #components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
    float: left;
  }
  #components-form-demo-normal-login .login-form-button {
    width: 100%;
  }
  .login-block{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  .form-block{
    width: 300px;
    height: 200px;
    background-color: #fff;
    padding: 30px;
  }